<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.myapplication.MainActivity"

    >

    <ImageView
        android:id="@+id/image_dice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/dice1"
        android:contentDescription="TODO" />


    <Button
        android:id="@+id/roll"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="@string/roll" />
</LinearLayout>
